# pd.melt()

- pd.melt(dataframe, id_vars, value_vars, var_name, value_name)
- 여러 개의 열을 하나의 열 안에 다수의 행으로 넣음
- id_vars: 위치를 유지할 열 이름(범주형)
- value_vars: 가공할 열 이름(범주형). id_vars로 지정한 열 외에 나머지 모든 열을 넣을 것이라면 따로 지정할 필요 없음
- var_name: 가공되어 새로 만들어지는 열 이름을 지정(디폴트 = variable)
- value_name: 가공할 열에 해당하는 수치형 데이터값의 열 이름 지정(디폴트 = value)

In [1]:
import pandas as pd
import seaborn as sns

data = pd.read_csv('pew.csv')
data.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

- religion: 종교
- 그 외 열: 소득수준
- 데이터: 각 종교 및 소득수준에 해당하는 사람들의 수

In [2]:
# religion열은 그대로 두고 소득수준을 income이라는 열로 데이터프레임 변환

pd.melt(data, id_vars = 'religion', var_name = 'income', value_name = 'cnt')

                  religion              income  cnt
0                 Agnostic               <$10k   27
1                  Atheist               <$10k   12
2                 Buddhist               <$10k   27
3                 Catholic               <$10k  418
4       Don’t know/refused               <$10k   15
..                     ...                 ...  ...
175               Orthodox  Don't know/refused   73
176        Other Christian  Don't know/refused   18
177           Other Faiths  Don't know/refused   71
178  Other World Religions  Don't know/refused    8
179           Unaffiliated  Don't know/refused  597

[180 rows x 3 columns]