# str.startswith(문자열, 시작위치, 끝위치)

- 괄호 안에 적은 문자열로 시작하는지 확인

In [3]:
string = 'hello python hi how are you'

print(string.startswith('hello'))
print('찾는 범위: ', string[16 : 19])
print(string.startswith('how', 16, 19))
print('찾는 범위: ', string[2 : 10])
print(string.startswith('how', 2, 10))

True
찾는 범위:  how
True
찾는 범위:  llo pyth
False

In [8]:
import pandas as pd
import numpy as np

data = pd.read_csv('supplier_data.csv')
data

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

In [9]:
data[data['Invoice Number'].str.startswith('001-')]

  Supplier Name Invoice Number  Part Number     Cost Purchase Date
0    Supplier X       001-1001         2341  $500.00       1/20/14
1    Supplier X       001-1001         2341  $500.00       1/20/14
2    Supplier X       001-1001         5467  $750.00       1/20/14
3    Supplier X       001-1001         5467  $750.00       1/20/14